# [SD-Access] DNA Center Credentials
DNA_CENTER_BASE_URL = "DNA_CENTER_BASE_URL"
DNA_CENTER_USERNAME = "DNA_CENTER_USERNAME"
DNA_CENTER_PASSWORD = "DNA_CENTER_PASSWORD"

# [SD-WAN] vManage Credentials
VMANAGE_BASE_URL = "VMANAGE_BASE_URL"
VMANAGE_USERNAME = "VMANAGE_USERNAME"
VMANAGE_PASSWORD = "VMANAGE_PASSWORD"

# [AAA Server] ISE Credentials
ISE_BASE_URL = "ISE_BASE_URL"
ISE_USERNAME = "ISE_USERNAME"
ISE_PASSWORD = "ISE_PASSWORD"

# [Threat Hunting Server] SNAM Credentials
SNA_BASE_URL = "SNA_BASE_URL"
SNA_USERNAME = "SNA_USERNAME"
SNA_PASSWORD = "SNA_PASSWORD"

# [Knox Server] Samsung Phone Credentials
KNOX_CLIENT_ID = "KNOX_CLIENT_ID"
KNOX_CLIENT_SECRET = "KNOX_CLIENT_SECRET"

# [OpenAI Server] ChatGPT Credentials
OPENAI_API_KEY = "OPENAI_API_KEY"

# [Webex Server] Webex Bot Credentials
WEBEX_BOT_ACCESS_TOKEN = "WEBEX_BOT_ACCESS_TOKEN"
WEBEX_RODEV_ROOM = "WEBEX_RODEV_ROOM"